(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:RotaryEncoder_Switch" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RotaryEncoder_Switch" (id 1) (at 0 -6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 4.064 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rotary switch encoder switch push button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RotaryEncoder*Switch*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RotaryEncoder_Switch_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -0.381 -2.794) (mid 2.3622 -0.0635) (end -0.381 2.667)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.381 0) (radius 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.778)
            (xy -0.635 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -1.778)
            (xy -0.381 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 1.778)
            (xy -0.127 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 3.429 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.016)
            (xy 3.81 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.81 -2.54)
            (xy -3.81 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -3.81 2.54)
            (xy -3.81 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -3.048)
            (xy -0.508 -2.794)
            (xy 0.127 -2.413)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.921)
            (xy -0.508 2.667)
            (xy 0.127 2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.318 -2.54)
            (xy 4.318 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.318 2.54)
            (xy 4.318 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.81 0)
            (xy -3.81 -1.016)
            (xy -3.302 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 0)
            (xy -3.81 0)
            (xy -3.81 1.016)
            (xy -3.302 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 -1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RotaryEncoder_Switch_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "C" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "S2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Display_Character:WC1602A" (in_bom yes) (on_board yes)
      (property "Reference" "DS" (id 0) (at -5.842 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "WC1602A" (id 1) (at 5.334 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Display:WC1602A" (id 2) (at 0 -22.86 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" (id 3) (at 17.78 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "display LCD dot-matrix" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "LCD 16x2 Alphanumeric , 8 bit parallel bus, 5V VDD" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*WC*1602A*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WC1602A_1_1"
        (rectangle (start -7.62 17.78) (end 7.62 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -12.7 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -15.24 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 7.62 180) (length 2.54)
          (name "LED(+)" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 5.08 180) (length 2.54)
          (name "LED(-)" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 15.24 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "RS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 12.7 0) (length 2.54)
          (name "R/W" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 15.24 0) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM8:STM8S208RB" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 13.97 48.26 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "STM8S208RB" (id 1) (at 13.97 45.72 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at 1.27 -55.88 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm8s208rb.pdf" (id 3) (at -2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "STM8 Microcontroller Performance Line" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "24MHz, 128K Flash, 2K EEPROM, 10-bit ADC, 2 UARTs, SPI, I²C, CAN, LQFP-64" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM8S208RB_0_1"
        (rectangle (start 12.7 43.18) (end -12.7 -43.18)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM8S208RB_1_1"
        (pin input line (at -15.24 -38.1 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 33.02 0) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 30.48 0) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 27.94 0) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PF3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 45.72 270) (length 2.54)
          (name "VREF+" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 40.64 0) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -45.72 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -45.72 90) (length 2.54)
          (name "VREF-" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 20.32 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 38.1 0) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 22.86 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PE7" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PE6" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PE5" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -45.72 90) (length 2.54)
          (name "VSSIO_2" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "VSSIO_1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 45.72 270) (length 2.54)
          (name "VDDIO_2" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PG0" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PG1" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PG2" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PG3" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PG4" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -33.02 0) (length 2.54)
          (name "PI0" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PG5" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -38.1 180) (length 2.54)
          (name "PG6" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -40.64 180) (length 2.54)
          (name "PG7" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PE4" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "PE3" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PE2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PE1" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PE0" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 40.64 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 38.1 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 35.56 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -40.64 0) (length 2.54)
          (name "VCAP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 33.02 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 45.72 270) (length 2.54)
          (name "VDDIO_1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 35.56 0) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer_RTC:DS3231M" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "DS3231M" (id 1) (at 10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" (id 2) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" (id 3) (at 6.858 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RTC TCXO Realtime Time Clock Crystal Oscillator I2C" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Extremely Accurate I2C-Integrated RTC/TCXO/Crystal SOIC-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*7.5x10.3mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DS3231M_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "DS3231M_1_1"
        (pin open_collector line (at 12.7 5.08 180) (length 2.54)
          (name "32KHZ" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 -2.54 180) (length 2.54)
          (name "~{INT}/SQW" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 218.44 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 3b5075b0-22fd-4083-b519-b5053dd078ed)
  )
  (junction (at 232.41 127) (diameter 0) (color 0 0 0 0)
    (uuid 4cb51605-8e4a-4793-a3e7-1b991dc7ff4a)
  )
  (junction (at 229.87 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 5c0dcaa7-ca33-45c2-a46a-c12efe9ea542)
  )
  (junction (at 243.84 127) (diameter 0) (color 0 0 0 0)
    (uuid 6af3f13f-ca21-4abd-b08e-b02ad8fd5e33)
  )
  (junction (at 229.87 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 8ef18f21-aa0a-46ce-84b2-6944da4a24cf)
  )
  (junction (at 212.09 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 9443fb83-006a-4ef5-8c6f-44351fbda2ad)
  )
  (junction (at 218.44 134.62) (diameter 0) (color 0 0 0 0)
    (uuid ae1a7ef1-7669-479f-85f4-8b322eaff961)
  )
  (junction (at 248.92 114.3) (diameter 0) (color 0 0 0 0)
    (uuid d394ae07-5275-4ca1-86a6-c8c673f94da6)
  )

  (wire (pts (xy 133.35 99.06) (xy 127 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0967e0b6-dfee-4c9a-9035-59a8d17b4e4d)
  )
  (wire (pts (xy 236.22 121.92) (xy 232.41 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a6e9acc-a41b-4f54-979c-901bd51d4c11)
  )
  (wire (pts (xy 248.92 120.65) (xy 248.92 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b3f0144-2db4-45e5-a266-6fce27622c73)
  )
  (wire (pts (xy 241.3 121.92) (xy 243.84 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 204f03a7-990c-4e97-a368-81e9ee51ca17)
  )
  (wire (pts (xy 256.54 120.65) (xy 248.92 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21c4c54a-5cf2-408c-a52f-38cacc7db2ab)
  )
  (wire (pts (xy 229.87 124.46) (xy 229.87 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bbb7470-ff4e-4fa3-bbf5-4486dce8e0a4)
  )
  (wire (pts (xy 232.41 127) (xy 234.95 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3898b72c-d459-4330-a909-1627b23dd9fa)
  )
  (wire (pts (xy 245.11 139.7) (xy 256.54 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a730da1-8b47-4d7e-956e-c61cbf39a436)
  )
  (wire (pts (xy 243.84 127) (xy 248.92 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40c31d4c-3a5b-48e3-9a07-5d8817a29ab1)
  )
  (wire (pts (xy 229.87 127) (xy 229.87 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 487ed5c6-71da-4a9c-adbf-051a59130364)
  )
  (wire (pts (xy 217.17 134.62) (xy 218.44 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f7dc9ee-b431-4133-9378-37fba8b625d0)
  )
  (wire (pts (xy 218.44 134.62) (xy 218.44 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61422663-8546-472b-932a-ae1daf0a564f)
  )
  (wire (pts (xy 176.53 107.95) (xy 181.61 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a492e4f-e05f-4ac8-8968-68cd02ebe06a)
  )
  (wire (pts (xy 243.84 127) (xy 242.57 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e58c880-93e0-4ab6-9eda-f63f5f372937)
  )
  (wire (pts (xy 172.72 82.55) (xy 181.61 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81dfb7a4-e19b-4135-97d7-087b61aaa5a2)
  )
  (wire (pts (xy 219.71 147.32) (xy 219.71 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84b4a819-680a-43bf-aeb7-340e1b6a306e)
  )
  (wire (pts (xy 175.26 87.63) (xy 181.61 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94f5b71e-5ff4-4d31-9d77-152d3f2b07b1)
  )
  (wire (pts (xy 218.44 134.62) (xy 219.71 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 956698bc-8ebf-4763-8f29-3b986bcde48a)
  )
  (wire (pts (xy 229.87 114.3) (xy 248.92 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ab3b32d-8fdb-4db4-860c-ec193c1332ff)
  )
  (wire (pts (xy 212.09 132.08) (xy 212.09 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8709929-248b-4e4b-85b4-9718227c4728)
  )
  (wire (pts (xy 256.54 139.7) (xy 256.54 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abe441fa-30da-46a3-a671-506e5400d8f0)
  )
  (wire (pts (xy 212.09 132.08) (xy 212.09 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5c23ad6-c0b1-43ab-8694-a4a153425b3d)
  )
  (wire (pts (xy 217.17 132.08) (xy 218.44 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6e5d184-54aa-42df-9880-09a95c364622)
  )
  (wire (pts (xy 218.44 125.73) (xy 218.44 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0a77723-b9ed-4c0f-b3ae-9ac74e4a5409)
  )
  (wire (pts (xy 243.84 121.92) (xy 243.84 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6d4e0d1-812c-4d3d-be73-d9ffe01e96ca)
  )
  (wire (pts (xy 226.06 114.3) (xy 229.87 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca5541ed-532a-4de4-abc4-8d3e6024cefd)
  )
  (wire (pts (xy 248.92 114.3) (xy 252.73 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccb649b5-fb1e-405a-a3a8-37dca06b3aab)
  )
  (wire (pts (xy 133.35 104.14) (xy 127 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf76ee81-d698-4628-838b-40b038dd1567)
  )
  (wire (pts (xy 176.53 113.03) (xy 181.61 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db7e0428-a216-4c04-970d-751d88c2ecde)
  )
  (wire (pts (xy 256.54 127) (xy 256.54 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dff61ab0-117a-4f99-ac90-181bbe26f62e)
  )
  (wire (pts (xy 133.35 109.22) (xy 127 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edcfc43d-85e7-4514-91a8-390c9edc311f)
  )
  (wire (pts (xy 218.44 132.08) (xy 219.71 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efe9fab1-c561-493a-bc52-c3a60eea16e9)
  )
  (wire (pts (xy 212.09 124.46) (xy 229.87 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f41754cf-0fcd-4a7b-b699-475432efcf86)
  )
  (wire (pts (xy 257.81 114.3) (xy 259.08 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7a35db1-0938-457b-8635-4d59ef918ca7)
  )
  (wire (pts (xy 232.41 121.92) (xy 232.41 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f941e58d-4a37-4aec-b566-a0d607988908)
  )
  (wire (pts (xy 232.41 147.32) (xy 232.41 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff0c6170-0c8f-499c-b7bd-6bdde8acf919)
  )

  (text "RTC - DS3231" (at 223.52 158.75 0)
    (effects (font (size 1.2 1.2)) (justify left bottom))
    (uuid 465a29f5-8648-4247-b668-16d1b4085a68)
  )

  (label "+3.3v" (at 228.6 114.3 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 13f31e1f-5178-4283-a54e-2b2239f396b6)
  )
  (label "RTC_SDA" (at 218.44 142.24 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1f92517a-a160-44ec-8482-6cce3155e0e9)
  )
  (label "RTC_SCL" (at 218.44 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 47e81eba-2324-4432-b533-d15b4ead9a95)
  )
  (label "RTC_RST" (at 219.71 147.32 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cb0b2764-2050-4b67-81f0-4bf4873ef8c0)
  )

  (global_label "RS" (shape input) (at 175.26 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 31dab7c6-ecdb-4efd-b6f5-9fc0da5ec545)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.3674 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RW" (shape input) (at 181.61 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 396b8b62-5139-4b52-9829-8a35c8b8a3c3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 176.4755 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D5" (shape input) (at 133.35 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 53987059-06e6-4d5a-b056-eb5323cbbbc5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.2426 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RS" (shape input) (at 127 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 605cece0-7b89-4f57-9ee3-1bb71c8892e7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 131.8926 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D4" (shape input) (at 181.61 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7d3486db-29ee-4480-b594-01ed1ddc1239)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 176.7174 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "E" (shape input) (at 172.72 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8f2c3838-67c3-472b-924a-1326f3d56c35)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 169.1579 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D5" (shape input) (at 176.53 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 974ddbc9-f8ee-4dc4-b05a-e1877f699b31)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.6374 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D7" (shape input) (at 176.53 113.03 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a4054a59-c80f-4b50-8a3d-0beff76427f7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.6374 112.9506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D4" (shape input) (at 127 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a76afc12-61cb-4484-8a4d-64e21fddde2b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 131.8926 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D6" (shape input) (at 127 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a805866d-5b5c-46b9-adfb-8e00f5f1c814)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 131.8926 106.6006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RW" (shape input) (at 127 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b8f1f089-9b18-4340-befb-56ea3e3aa00d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.1345 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "E" (shape input) (at 133.35 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cc3bf684-dcc9-45b4-8f4b-7b9aa9ae0d65)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 136.9121 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D7" (shape input) (at 133.35 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d269bcaf-a0cf-49a1-a0ff-8fb1e4a6a7e7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.2426 109.1406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D6" (shape input) (at 181.61 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f0507db8-0562-4c95-9a2c-0a312c3f89b1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 176.7174 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 259.08 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e013bfb-fe90-4fe7-b290-0071277a9fb5)
    (property "Reference" "#PWR?" (id 0) (at 259.08 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 259.08 119.38 0))
    (property "Footprint" "" (id 2) (at 259.08 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.08 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c773c98-edea-496b-8916-74bbc20fc90a))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 240.03 127 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2261aae2-e5c1-413b-bb3e-6ec347947fd6)
    (property "Reference" "BT?" (id 0) (at 241.3 125.73 90))
    (property "Value" "Battery_Cell" (id 1) (at 250.19 125.73 90))
    (property "Footprint" "Battery:BatteryHolder_Keystone_1058_1x2032" (id 2) (at 238.506 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.506 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7b08772-1bcf-4bc8-b032-1d1baf08ddcb))
    (pin "2" (uuid 2a1a1989-bb1f-4a13-8a7d-b386c8fcbebb))
  )

  (symbol (lib_id "Device:C_Small") (at 238.76 121.92 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 321027d6-c3c0-486d-b0c5-e176ee5fcce1)
    (property "Reference" "C?" (id 0) (at 236.22 119.38 90))
    (property "Value" "1u" (id 1) (at 241.3 119.38 90))
    (property "Footprint" "" (id 2) (at 238.76 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31b3b29d-d903-4f6e-9280-acbf9af73ca5))
    (pin "2" (uuid e1effc4d-a366-4cc5-add5-4d83b481e3c8))
  )

  (symbol (lib_id "power:GND") (at 248.92 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e157d5e-822d-4adf-bbb9-4496bf0d8fd6)
    (property "Reference" "#PWR?" (id 0) (at 248.92 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 248.92 132.08 0))
    (property "Footprint" "" (id 2) (at 248.92 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1469f7ec-e62a-4741-bf89-f5b158f8b252))
  )

  (symbol (lib_id "Timer_RTC:DS3231M") (at 232.41 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f25ca69-6d02-4cc2-83f6-514edc19704c)
    (property "Reference" "U?" (id 0) (at 234.4294 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DS3231M" (id 1) (at 234.4294 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" (id 2) (at 232.41 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" (id 3) (at 239.268 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5244c53c-ffd4-4568-90a8-e84665b68de9))
    (pin "10" (uuid fd7cf810-bc2f-482d-acc3-2130b9b9e3b5))
    (pin "11" (uuid f71199a9-35ae-40d0-87c0-698066420e1b))
    (pin "12" (uuid a7395ffd-05c8-4d92-ae10-7467abbbb9e5))
    (pin "13" (uuid ab04f273-b232-49eb-886f-eefa69b4c3d5))
    (pin "14" (uuid 173b6f5f-5c2d-48dc-9fe5-f32f72aafeef))
    (pin "15" (uuid 59583ef8-77a3-4d03-961d-770af3df095f))
    (pin "16" (uuid e74de8e8-0708-4d13-b6ba-e91c092d902a))
    (pin "2" (uuid ad8d3bfa-e6e6-4d10-a9c5-2877d0b3b52c))
    (pin "3" (uuid 49ef88cf-fbc5-444e-b0de-982ad307474e))
    (pin "4" (uuid ba6117de-840c-4e44-a117-cb65c419bda8))
    (pin "5" (uuid ca53951d-ee6a-422e-8ee0-382c8396152d))
    (pin "6" (uuid b0dc1807-e225-4184-9ce2-730b4dc96684))
    (pin "7" (uuid 1a205227-5178-4300-affa-915c71c0f7cf))
    (pin "8" (uuid 5a47346b-c5e9-4e70-8a4a-94cf67f70eb0))
    (pin "9" (uuid 733b8edd-c857-423a-936f-47a45f8938f9))
  )

  (symbol (lib_id "MCU_ST_STM8:STM8S208RB") (at 111.76 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4fa10683-33cd-4dcd-8acc-2415cd63c62a)
    (property "Reference" "U?" (id 0) (at 118.8594 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM8S208RB" (id 1) (at 118.8594 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at 113.03 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm8s208rb.pdf" (id 3) (at 109.22 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37f31dec-63fc-4634-a141-5dc5d2b60fe4))
    (pin "10" (uuid 91c1eb0a-67ae-4ef0-95ce-d060a03a7313))
    (pin "11" (uuid 009a4fb4-fcc0-4623-ae5d-c1bae3219583))
    (pin "12" (uuid cf386a39-fc62-49dd-8ec5-e044f6bd67ce))
    (pin "13" (uuid 2dc54bac-8640-4dd7-b8ed-3c7acb01a8ea))
    (pin "14" (uuid eae0ab9f-65b2-44d3-aba7-873c3227fba7))
    (pin "15" (uuid 70fb572d-d5ec-41e7-9482-63d4578b4f47))
    (pin "16" (uuid 7afa54c4-2181-41d3-81f7-39efc497ecae))
    (pin "17" (uuid 609b9e1b-4e3b-42b7-ac76-a62ec4d0e7c7))
    (pin "18" (uuid e54e5e19-1deb-49a9-8629-617db8e434c0))
    (pin "19" (uuid b7867831-ef82-4f33-a926-59e5c1c09b91))
    (pin "2" (uuid 6bf05d19-ba3e-4ba6-8a6f-4e0bc45ea3b2))
    (pin "20" (uuid 25e5aa8e-2696-44a3-8d3c-c2c53f2923cf))
    (pin "21" (uuid a24ddb4f-c217-42ca-b6cb-d12da84fb2b9))
    (pin "22" (uuid a6ccc556-da88-4006-ae1a-cc35733efef3))
    (pin "23" (uuid 065b9982-55f2-4822-977e-07e8a06e7b35))
    (pin "24" (uuid dc2801a1-d539-4721-b31f-fe196b9f13df))
    (pin "25" (uuid 970e0f64-111f-41e3-9f5a-fb0d0f6fa101))
    (pin "26" (uuid b6135480-ace6-42b2-9c47-856ef57cded1))
    (pin "27" (uuid 6d1d60ff-408a-47a7-892f-c5cf9ef6ca75))
    (pin "28" (uuid e4aa537c-eb9d-4dbb-ac87-fae46af42391))
    (pin "29" (uuid f9403623-c00c-4b71-bc5c-d763ff009386))
    (pin "3" (uuid a53767ed-bb28-4f90-abe0-e0ea734812a4))
    (pin "30" (uuid 5fc9acb6-6dbb-4598-825b-4b9e7c4c67c4))
    (pin "31" (uuid 18b7e157-ae67-48ad-bd7c-9fef6fe45b22))
    (pin "32" (uuid 0f31f11f-c374-4640-b9a4-07bbdba8d354))
    (pin "33" (uuid 998b7fa5-31a5-472e-9572-49d5226d6098))
    (pin "34" (uuid e4d2f565-25a0-48c6-be59-f4bf31ad2558))
    (pin "35" (uuid e502d1d5-04b0-4d4b-b5c3-8c52d09668e7))
    (pin "36" (uuid 7c04618d-9115-4179-b234-a8faf854ea92))
    (pin "37" (uuid e67b9f8c-019b-4145-98a4-96545f6bb128))
    (pin "38" (uuid 19b0959e-a79b-43b2-a5ad-525ced7e9131))
    (pin "39" (uuid 109caac1-5036-4f23-9a66-f569d871501b))
    (pin "4" (uuid 31540a7e-dc9e-4e4d-96b1-dab15efa5f4b))
    (pin "40" (uuid 8c1605f9-6c91-4701-96bf-e753661d5e23))
    (pin "41" (uuid f1447ad6-651c-45be-a2d6-33bddf672c2c))
    (pin "42" (uuid f6c644f4-3036-41a6-9e14-2c08c079c6cd))
    (pin "43" (uuid 0cc45b5b-96b3-4284-9cae-a3a9e324a916))
    (pin "44" (uuid 6b7c1048-12b6-46b2-b762-fa3ad30472dd))
    (pin "45" (uuid 4a850cb6-bb24-4274-a902-e49f34f0a0e3))
    (pin "46" (uuid e5203297-b913-4288-a576-12a92185cb52))
    (pin "47" (uuid 1f8b2c0c-b042-4e2e-80f6-4959a27b238f))
    (pin "48" (uuid 700e8b73-5976-423f-a3f3-ab3d9f3e9760))
    (pin "49" (uuid b4300db7-1220-431a-b7c3-2edbdf8fa6fc))
    (pin "5" (uuid 79e31048-072a-4a40-a625-26bb0b5f046b))
    (pin "50" (uuid c76d4423-ef1b-4a6f-8176-33d65f2877bb))
    (pin "51" (uuid f7667b23-296e-4362-a7e3-949632c8954b))
    (pin "52" (uuid b873bc5d-a9af-4bd9-afcb-87ce4d417120))
    (pin "53" (uuid 03c7f780-fc1b-487a-b30d-567d6c09fdc8))
    (pin "54" (uuid c04386e0-b49e-4fff-b380-675af13a62cb))
    (pin "55" (uuid b9bb0e73-161a-4d06-b6eb-a9f66d8a95f5))
    (pin "56" (uuid 4107d40a-e5df-4255-aacc-13f9928e090c))
    (pin "57" (uuid 0fdc6f30-77bc-4e9b-8665-c8aa9acf5bf9))
    (pin "58" (uuid 0ae82096-0994-4fb0-9a2a-d4ac4804abac))
    (pin "59" (uuid e0f06b5c-de63-4833-a591-ca9e19217a35))
    (pin "6" (uuid 8195a7cf-4576-44dd-9e0e-ee048fdb93dd))
    (pin "60" (uuid e7bb7815-0d52-4bb8-b29a-8cf960bd2905))
    (pin "61" (uuid d2d7bea6-0c22-495f-8666-323b30e03150))
    (pin "62" (uuid 0f324b67-75ef-407f-8dbc-3c1fc5c2abba))
    (pin "63" (uuid 1c68b844-c861-46b7-b734-0242168a4220))
    (pin "64" (uuid 4b03e854-02fe-44cc-bece-f8268b7cae54))
    (pin "7" (uuid b5071759-a4d7-4769-be02-251f23cd4454))
    (pin "8" (uuid cada57e2-1fa7-4b9d-a2a0-2218773d5c50))
    (pin "9" (uuid 752417ee-7d0b-4ac8-a22c-26669881a2ab))
  )

  (symbol (lib_id "power:GND") (at 232.41 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6756cf20-6eac-4115-9214-8ad60f0dce88)
    (property "Reference" "#PWR?" (id 0) (at 232.41 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 232.41 153.67 0))
    (property "Footprint" "" (id 2) (at 232.41 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.41 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b88ad3c1-56ff-4faa-b450-a7dbd5514906))
  )

  (symbol (lib_id "Display_Character:WC1602A") (at 191.77 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82e8b19c-7973-457b-85b4-9ab8198f147f)
    (property "Reference" "DS?" (id 0) (at 193.7894 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WC1602A" (id 1) (at 193.7894 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Display:WC1602A" (id 2) (at 191.77 120.65 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" (id 3) (at 209.55 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eeeeed59-f52b-4c93-bb8d-23b298f9db6b))
    (pin "10" (uuid 1a2f8608-8214-4129-ad53-21bcf787c5c1))
    (pin "11" (uuid d1fa3f51-6079-429a-a0dd-de48371b0d21))
    (pin "12" (uuid 9eb48115-eaf6-491d-8ff0-7233ce6d32c1))
    (pin "13" (uuid 5b5bb662-aac7-42fe-9c27-aa68ef3065bc))
    (pin "14" (uuid e1005603-1844-4963-b59c-76ea294269ed))
    (pin "15" (uuid 6c6ef1f3-5895-46ee-9a7d-f355258d24e6))
    (pin "16" (uuid 06ab3080-ead1-405d-8478-570f89e01714))
    (pin "2" (uuid 67b26212-f25e-465a-9d17-0318d61c42da))
    (pin "3" (uuid c4e1a7df-e005-4584-8fda-abb96698cd11))
    (pin "4" (uuid 7d214b74-03b9-4774-9708-d292b207cc67))
    (pin "5" (uuid 3f4f770f-5e99-4a8e-b5af-7914e68b6289))
    (pin "6" (uuid 3b81d06a-ce18-4bca-803e-30b2703c3dd0))
    (pin "7" (uuid 0494945d-30aa-4dfc-a7db-a76e4144928b))
    (pin "8" (uuid fb49aa4f-1335-4636-a802-241b030c2abc))
    (pin "9" (uuid 73ae83a5-020a-4327-b90d-29cc0aab6a77))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 204.47 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96729b13-d92e-4dbd-8a50-2d4056cff867)
    (property "Reference" "SW?" (id 0) (at 204.47 41.91 0))
    (property "Value" "RotaryEncoder_Switch" (id 1) (at 204.47 44.45 0))
    (property "Footprint" "" (id 2) (at 200.66 48.006 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 45.466 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid ce33739c-5d28-4c4f-8ccf-84b467a2a283))
    (pin "B" (uuid f5e93f07-8ba1-4875-bdb1-578538b87209))
    (pin "C" (uuid 7eb85542-4e0f-4e38-8271-1a829c78fba8))
    (pin "S1" (uuid eb5326f9-79d1-4584-a9a1-77d190619f83))
    (pin "S2" (uuid b9cad7db-d7a5-48f7-95b5-88e509e4924f))
  )

  (symbol (lib_id "Device:R_Small") (at 256.54 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 983f2438-8b22-4c5a-ae7b-f4b236754064)
    (property "Reference" "R?" (id 0) (at 259.08 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 259.08 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 256.54 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 256.54 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76a40ebf-41bf-4d9e-b864-1cd66c094711))
    (pin "2" (uuid 4a70db8b-f7ca-4599-a2aa-851f56e59cbe))
  )

  (symbol (lib_id "Timer_RTC:DS3231M") (at 251.46 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f7dc7d7-2865-4001-ae79-41765542b531)
    (property "Reference" "U?" (id 0) (at 253.4794 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DS3231M" (id 1) (at 253.4794 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" (id 2) (at 251.46 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" (id 3) (at 258.318 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 225e2a47-c7b5-4b19-aba1-40b406a20372))
    (pin "10" (uuid 41fd18fa-f82c-4faa-80f8-e2ee562e2b15))
    (pin "11" (uuid 0fd91df6-c82a-495e-b0f4-2390301040de))
    (pin "12" (uuid 6a0dba81-3cb7-4a7f-a647-e60e58f7f534))
    (pin "13" (uuid dec79844-d68f-4adc-83e2-9fa9fba883c6))
    (pin "14" (uuid bc70af30-5a5e-433c-a6da-6367968f31d2))
    (pin "15" (uuid 61394c2c-ff51-4109-bd68-fd161c4fcb1c))
    (pin "16" (uuid bac06272-4f27-4785-92ba-b671950a2058))
    (pin "2" (uuid d05bd206-a76d-4509-8ce8-14300eb2be3e))
    (pin "3" (uuid da379c89-aa24-4c1c-9dda-36bb5aa4bdb0))
    (pin "4" (uuid dbd2e6d5-8082-40f4-81ff-74dd532d586e))
    (pin "5" (uuid 0ff6ed16-49b7-4cf5-9ad0-670e7fc806c0))
    (pin "6" (uuid 77870289-2c16-4c95-9dc7-e7ab7d0505a7))
    (pin "7" (uuid f4e71901-f9ef-4ca6-b021-99fbc0a80bd5))
    (pin "8" (uuid 962c7c91-6c00-4191-9f96-23d4cde62ec1))
    (pin "9" (uuid 0980052c-c9a7-42fc-a880-845571650e4c))
  )

  (symbol (lib_id "Device:R_Small") (at 214.63 134.62 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b763bf6c-093c-41e2-ab94-3f42c1d2f1c1)
    (property "Reference" "R?" (id 0) (at 210.82 134.62 90))
    (property "Value" "10k" (id 1) (at 213.36 137.16 90))
    (property "Footprint" "" (id 2) (at 214.63 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cf09d7b-6e21-43b7-b0cb-884540d8729f))
    (pin "2" (uuid 309ac01b-dce8-4eec-9b4f-7ed4223c9b7a))
  )

  (symbol (lib_id "Device:C_Small") (at 255.27 114.3 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cdb08797-6fff-4089-8936-7c3cbf8fd9f9)
    (property "Reference" "C?" (id 0) (at 254 111.76 90))
    (property "Value" "100n" (id 1) (at 257.81 111.76 90))
    (property "Footprint" "" (id 2) (at 255.27 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 255.27 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c4530e8-a47c-44a6-bdf7-2d4361f79994))
    (pin "2" (uuid 978b5aff-ce0d-4c9c-a9f7-3c3fa0a5a3a1))
  )

  (symbol (lib_id "Device:R_Small") (at 214.63 132.08 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e67c34c4-bdb6-4f16-ba6c-6ae9e8c9f893)
    (property "Reference" "R?" (id 0) (at 210.82 132.08 90))
    (property "Value" "10k" (id 1) (at 213.36 129.54 90))
    (property "Footprint" "" (id 2) (at 214.63 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4f485a3-1d6d-485e-b035-a9d6d4bffb70))
    (pin "2" (uuid 03444c0b-d0c5-4030-90a2-893f757a332b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1e013bfb-fe90-4fe7-b290-0071277a9fb5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3e157d5e-822d-4adf-bbb9-4496bf0d8fd6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6756cf20-6eac-4115-9214-8ad60f0dce88"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/2261aae2-e5c1-413b-bb3e-6ec347947fd6"
      (reference "BT?") (unit 1) (value "Battery_Cell") (footprint "Battery:BatteryHolder_Keystone_1058_1x2032")
    )
    (path "/321027d6-c3c0-486d-b0c5-e176ee5fcce1"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/cdb08797-6fff-4089-8936-7c3cbf8fd9f9"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/82e8b19c-7973-457b-85b4-9ab8198f147f"
      (reference "DS?") (unit 1) (value "WC1602A") (footprint "Display:WC1602A")
    )
    (path "/983f2438-8b22-4c5a-ae7b-f4b236754064"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/b763bf6c-093c-41e2-ab94-3f42c1d2f1c1"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/e67c34c4-bdb6-4f16-ba6c-6ae9e8c9f893"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/96729b13-d92e-4dbd-8a50-2d4056cff867"
      (reference "SW?") (unit 1) (value "RotaryEncoder_Switch") (footprint "")
    )
    (path "/4f25ca69-6d02-4cc2-83f6-514edc19704c"
      (reference "U?") (unit 1) (value "DS3231M") (footprint "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm")
    )
    (path "/4fa10683-33cd-4dcd-8acc-2415cd63c62a"
      (reference "U?") (unit 1) (value "STM8S208RB") (footprint "Package_QFP:LQFP-64_10x10mm_P0.5mm")
    )
    (path "/9f7dc7d7-2865-4001-ae79-41765542b531"
      (reference "U?") (unit 1) (value "DS3231M") (footprint "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm")
    )
  )
)
